name: Cucumber Tests

on:
  workflow_dispatch:  # Manually trigger the workflow from the Actions tab

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Add a step to deploy regardless of test results
      - name: Deploy to Live
        if: always()  # This step will always run, even if previous steps fail
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.TOKEN_GITHUB }}
          publish_dir: ./src
          publish_branch: gh-pages
